{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SsDL69QC4dmJnfz6U9q-V",
      "type": "rectangle",
      "x": 351.9075622558594,
      "y": 583.9680842028724,
      "width": 406.9921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 2122276533,
      "version": 80,
      "versionNonce": 986163131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750950953707,
      "link": null,
      "locked": false
    },
    {
      "id": "dK5M1xui7ZZ5enAypuK2c",
      "type": "rectangle",
      "x": 317.41534423828125,
      "y": 452.30145822631,
      "width": 478.15109252929693,
      "height": 116.66662597656244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 616241563,
      "version": 76,
      "versionNonce": 1957954933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750950953707,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce9sXQjxu_itMzqfOwju4",
      "type": "rectangle",
      "x": 266.2564697265625,
      "y": 337.30139719115374,
      "width": 559.4921569824219,
      "height": 101.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2035659259,
      "version": 52,
      "versionNonce": 1687222363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750950953707,
      "link": null,
      "locked": false
    },
    {
      "id": "e6iU9yneOz-WnWFe7Fp-3",
      "type": "rectangle",
      "x": 241.72525024414062,
      "y": 269.8014124499428,
      "width": 629.8176574707031,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1247369589,
      "version": 157,
      "versionNonce": 593333973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750950953707,
      "link": null,
      "locked": false
    },
    {
      "id": "RGWq8PvaxYhiQb9m61sun",
      "type": "text",
      "x": 247.64312744140625,
      "y": 287.49999822510597,
      "width": 614.1796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2021754880,
      "version": 349,
      "versionNonce": 1982280955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750950953707,
      "link": null,
      "locked": false,
      "text": "loop trough all the files in the folder and return the file names",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop trough all the files in the folder and return the file names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW3ShOkNrjoHOp8_dpmnC",
      "type": "text",
      "x": 294.9479064941406,
      "y": 349.16666997803566,
      "width": 509.04400634765636,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 814188544,
      "version": 447,
      "versionNonce": 1255074869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750950953707,
      "link": null,
      "locked": false,
      "text": "read each image, convert to grayscale\nand then find the corners of chess board\nand append the points if the corners are detected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read each image, convert to grayscale\nand then find the corners of chess board\nand append the points if the corners are detected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eThasxs6pcYa6OzrBQe2d",
      "type": "text",
      "x": 309.2837219238281,
      "y": 476.6665784253013,
      "width": 491.14959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1191217152,
      "version": 415,
      "versionNonce": 1057807771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750950953707,
      "link": null,
      "locked": false,
      "text": "Then use the calculated obj_points_3d,\nimg_points_2d, geayscale.shape using caliberate\nfunction in opencv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then use the calculated obj_points_3d, img_points_2d, geayscale.shape using caliberate function in opencv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hY3gWVNmVgkP9gKg_PJMO",
      "type": "text",
      "x": 343.12497329711914,
      "y": 588.3333165380692,
      "width": 418.68902587890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 296960,
      "version": 390,
      "versionNonce": 720215445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750950953707,
      "link": null,
      "locked": false,
      "text": "And the camera_matrix, dist_coeff,\nrvector and t_vector are stored to the\nfile named MultiMatrix.npz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And the camera_matrix, dist_coeff, rvector and t_vector are stored to the file named MultiMatrix.npz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mLnaUPERoBPv1Vtzd5ERg",
      "type": "rectangle",
      "x": 229.55072021484375,
      "y": 209.9572253464812,
      "width": 668.9843139648438,
      "height": 40.098565054107844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eb0j-sbzKwNj6O6lanCPL"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1658264702,
      "version": 260,
      "versionNonce": 2054451771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750950953707,
      "link": null,
      "locked": false
    },
    {
      "id": "y2oWngLbrlY3Bwn0QYlN7",
      "type": "text",
      "x": 245.84660148470059,
      "y": 215.17802956505182,
      "width": 627.8422936048705,
      "height": 27.975735119129357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eb0j-sbzKwNj6O6lanCPL"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 141723648,
      "version": 186,
      "versionNonce": 1794056949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750950953707,
      "link": null,
      "locked": false,
      "text": "Create a directory to store the data if it doesn't exists",
      "fontSize": 22.380588095303487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a directory to store the data if it doesn't exists",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}