{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RGWq8PvaxYhiQb9m61sun",
      "type": "text",
      "x": 226.1588134765625,
      "y": 275.8333264721763,
      "width": 614.1796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2021754880,
      "version": 319,
      "versionNonce": 1476350910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939131075,
      "link": null,
      "locked": false,
      "text": "loop trough all the files in the folder and return the file names",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop trough all the files in the folder and return the file names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW3ShOkNrjoHOp8_dpmnC",
      "type": "text",
      "x": 254.29678344726562,
      "y": 361.66666997803566,
      "width": 509.04400634765636,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 814188544,
      "version": 398,
      "versionNonce": 1740804898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939190909,
      "link": null,
      "locked": false,
      "text": "read each image, convert to grayscale\nand then find the corners of chess board\nand append the points if the corners are detected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read each image, convert to grayscale\nand then find the corners of chess board\nand append the points if the corners are detected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eThasxs6pcYa6OzrBQe2d",
      "type": "text",
      "x": 285.6249084472656,
      "y": 464.99992193116066,
      "width": 491.14959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1191217152,
      "version": 405,
      "versionNonce": 71918050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939189992,
      "link": null,
      "locked": false,
      "text": "Then use the calculated obj_points_3d,\nimg_points_2d, geayscale.shape using caliberate\nfunction in opencv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then use the calculated obj_points_3d, img_points_2d, geayscale.shape using caliberate function in opencv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hY3gWVNmVgkP9gKg_PJMO",
      "type": "text",
      "x": 320.80722427368164,
      "y": 554.9999425146317,
      "width": 418.68902587890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 296960,
      "version": 364,
      "versionNonce": 1082426146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939214008,
      "link": null,
      "locked": false,
      "text": "And the camera_matrix, dist_coeff,\nrvector and t_vector are stored to the\nfile named MultiMatrix.npz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And the camera_matrix, dist_coeff, rvector and t_vector are stored to the file named MultiMatrix.npz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y2oWngLbrlY3Bwn0QYlN7",
      "type": "text",
      "x": 239.49221801757812,
      "y": 218.33332824707028,
      "width": 561.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "He7cQvsDyuY-2bpZXvMNu"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 141723648,
      "version": 106,
      "versionNonce": 1380982754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750939128092,
      "link": null,
      "locked": false,
      "text": "Create a directory to store the data if it doesn't exists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a directory to store the data if it doesn't exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLnaUPERoBPv1Vtzd5ERg",
      "type": "rectangle",
      "x": 226.58200073242188,
      "y": 212.92316436767575,
      "width": 597.8255004882812,
      "height": 35.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "He7cQvsDyuY-2bpZXvMNu"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1658264702,
      "version": 128,
      "versionNonce": 214291362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939128092,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}