{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EKMtbrOZzgAlEme8rKdcn",
      "type": "text",
      "x": -95.72911834716797,
      "y": 235.00001525878906,
      "width": 442.8350219726563,
      "height": 20.609095532415854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISKXhVDEM2WvL0NUZWc1E"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 152038681,
      "version": 246,
      "versionNonce": 363542457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935155093,
      "link": null,
      "locked": false,
      "text": "aruco.getPredefinedDictionary(aruco.DICT_5X5_250)",
      "fontSize": 16.48727642593267,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aruco.getPredefinedDictionary(aruco.DICT_5X5_250)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bwRHCIe_Xd3vJgT_eyErs",
      "type": "rectangle",
      "x": -110.54686737060547,
      "y": 223.3333282470703,
      "width": 465.8333435058594,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISKXhVDEM2WvL0NUZWc1E"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 437192697,
      "version": 282,
      "versionNonce": 1334706617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCykA2NZnn0TqjrPpoIrC",
          "type": "arrow"
        }
      ],
      "updated": 1750935170371,
      "link": null,
      "locked": false
    },
    {
      "id": "YCykA2NZnn0TqjrPpoIrC",
      "type": "arrow",
      "x": 354.34893798828125,
      "y": 242.5,
      "width": 144.81771850585938,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1571647735,
      "version": 37,
      "versionNonce": 1614691767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935171402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.81771850585938,
          -0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwRHCIe_Xd3vJgT_eyErs",
        "focus": -0.050640195797348075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v3q9ts1hbBJmOzjLi7nKp",
        "focus": 0.006013075174396217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3q9ts1hbBJmOzjLi7nKp",
      "type": "ellipse",
      "x": 498.515625,
      "y": 197.5,
      "width": 238.984375,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5GTccW02sILM1HBDJf9bW"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 190845591,
      "version": 50,
      "versionNonce": 1040489335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCykA2NZnn0TqjrPpoIrC",
          "type": "arrow"
        }
      ],
      "updated": 1750935200090,
      "link": null,
      "locked": false
    },
    {
      "id": "LJs-4_uunsrleDQ75IKxE",
      "type": "text",
      "x": 512.0984191894531,
      "y": 217.83332824707034,
      "width": 212.10516357421875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l3HwKVaj7s1Pgps8wGYt_",
        "5GTccW02sILM1HBDJf9bW"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 909661975,
      "version": 476,
      "versionNonce": 113130361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935200090,
      "link": null,
      "locked": false,
      "text": "It is used to the assign\nthe  dictionary type",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is used to the assign the  dictionary type",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "gQahqCKJqUXDA74U8Zhdf",
      "type": "text",
      "x": -88.3333740234375,
      "y": 355.83331298828125,
      "width": 441.5996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHb2oV5eUG_QC7nYKu-yb"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 704540985,
      "version": 78,
      "versionNonce": 1313760055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935235026,
      "link": null,
      "locked": false,
      "text": "param_markers = aruco.DetectorParameters()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param_markers = aruco.DetectorParameters()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tp7Zp9bgWJ8D3-a6SF4P",
      "type": "rectangle",
      "x": -98.80210876464844,
      "y": 349.1666259765625,
      "width": 459.8176727294922,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHb2oV5eUG_QC7nYKu-yb"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 542346649,
      "version": 106,
      "versionNonce": 296937751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2RWNyoSIRgKvhGUfmcbt",
          "type": "arrow"
        }
      ],
      "updated": 1750935247459,
      "link": null,
      "locked": false
    },
    {
      "id": "_2RWNyoSIRgKvhGUfmcbt",
      "type": "arrow",
      "x": 362.5780792236328,
      "y": 369.1666735278237,
      "width": 148.98435974121094,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Z_YLm6-c2-XOYrr_P8JE"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 119161207,
      "version": 41,
      "versionNonce": 1828826359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935363706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.98435974121094,
          -0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tp7Zp9bgWJ8D3-a6SF4P",
        "focus": 0.1270105055427028,
        "gap": 1.5625152587890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7RhjNd3laFBH_md1R0_V",
      "type": "ellipse",
      "x": 512.2134704589844,
      "y": 313.3333452807534,
      "width": 288.80206298828125,
      "height": 109.16667175292966,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGz66YQRY5PugwAzNbI2Y",
        "-Z_YLm6-c2-XOYrr_P8JE"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1170132823,
      "version": 128,
      "versionNonce": 519373305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935363706,
      "link": null,
      "locked": false
    },
    {
      "id": "mmJsyjPvMjPhveBxaV7t1",
      "type": "text",
      "x": 517.8124530315399,
      "y": 345.6157842417879,
      "width": 282.86613684077133,
      "height": 40.983434390083076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGz66YQRY5PugwAzNbI2Y",
        "-Z_YLm6-c2-XOYrr_P8JE"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1770926199,
      "version": 749,
      "versionNonce": 944698903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935363706,
      "link": null,
      "locked": false,
      "text": "Detects the parameters to be\nused to used to detect the marker",
      "fontSize": 16.39337375603323,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detects the parameters to be used to used to detect the marker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uibvuqr2qJdpNZV3rPR1a",
      "type": "text",
      "x": -120.24480438232422,
      "y": 474.99998651610497,
      "width": 476.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 51746745,
      "version": 83,
      "versionNonce": 118312441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935410757,
      "link": null,
      "locked": false,
      "text": "Capture every frames through webcam as a video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture every frames through webcam as a video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMCLCgInAyW49ihkZ7Uo9",
      "type": "rectangle",
      "x": -121.22393035888672,
      "y": 464.1666430102456,
      "width": 482.1354064941406,
      "height": 55.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 88336857,
      "version": 190,
      "versionNonce": 1945273945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935417143,
      "link": null,
      "locked": false
    },
    {
      "id": "_lYMWD_CuTt0wOq-BmkW_",
      "type": "text",
      "x": 61.4617919921875,
      "y": 568.3333300219643,
      "width": 211.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1527088153,
      "version": 44,
      "versionNonce": 1829431161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935433676,
      "link": null,
      "locked": false,
      "text": "Convert to gray scale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert to gray scale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJoq2VLLms98cxGh4KEpY",
      "type": "rectangle",
      "x": 48.307334899902344,
      "y": 553.3333300219643,
      "width": 237.3177032470703,
      "height": 48.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 835780023,
      "version": 25,
      "versionNonce": 1829777337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935438858,
      "link": null,
      "locked": false
    },
    {
      "id": "GmE2KnhaphkAq6mL0azEL",
      "type": "text",
      "x": -82.89723205566406,
      "y": 638.2338452482404,
      "width": 502.22396087646416,
      "height": 80.09951529130211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 918802585,
      "version": 153,
      "versionNonce": 717490201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935485709,
      "link": null,
      "locked": false,
      "text": "detect the markers using\nmarker_corners, marker_IDs, reject = aruco.detectMarkers(\n        gray_frame, marker_dict, parameters=param_markers\n    )",
      "fontSize": 16.01990305826042,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detect the markers using\nmarker_corners, marker_IDs, reject = aruco.detectMarkers(\n        gray_frame, marker_dict, parameters=param_markers\n    )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvyND6efnR8ldGM2KZ3xY",
      "type": "rectangle",
      "x": -113.35932922363281,
      "y": 631.6666735278237,
      "width": 560.6510238647461,
      "height": 91.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 758224345,
      "version": 47,
      "versionNonce": 188560919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935490634,
      "link": null,
      "locked": false
    },
    {
      "id": "oUInFaXeofDmeDOgg3BgO",
      "type": "text",
      "x": -36.95305633544922,
      "y": 792.4999325805247,
      "width": 430.10418701171875,
      "height": 52.46339440017873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 74667961,
      "version": 290,
      "versionNonce": 1975062839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935562493,
      "link": null,
      "locked": false,
      "text": "After marker is found, draw a border of\nthe marker",
      "fontSize": 20.98535776007149,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After marker is found, draw a border of the marker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8dDZgFlLjJ-yNeg0FunIH",
      "type": "rectangle",
      "x": -32.52599334716797,
      "y": 786.6666501098216,
      "width": 431.484375,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1112433305,
      "version": 62,
      "versionNonce": 1060822457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935566343,
      "link": null,
      "locked": false
    },
    {
      "id": "vt_n8NgtF2nbRM_cjtJ-1",
      "type": "text",
      "x": 82.89175415039062,
      "y": 946.6666501098216,
      "width": 173.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1776241815,
      "version": 55,
      "versionNonce": 157244311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935606322,
      "link": null,
      "locked": false,
      "text": "Display the result\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display the result\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QOi0EMBnif-TleegiJGD",
      "type": "rectangle",
      "x": 69.14066314697266,
      "y": 930.8333066039622,
      "width": 209.81771850585938,
      "height": 54.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 30276153,
      "version": 39,
      "versionNonce": 1233350455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935610243,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}