{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UswxRZrYpM7IAHimDVz8v",
      "type": "text",
      "x": 276.1588439941406,
      "y": 386.6666564941406,
      "width": 605,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kKJ_xLrBdB6LL-5Gtvipi"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1413409656,
      "version": 54,
      "versionNonce": 1423615608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934010547,
      "link": null,
      "locked": false,
      "text": "aruco.generateImageMarker(marker_dict, id, MARKER_SIZE)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aruco.generateImageMarker(marker_dict, id, MARKER_SIZE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYQ_k_yh_Has9yHLLLHDg",
      "type": "rectangle",
      "x": 265.83331298828125,
      "y": 380.83331298828125,
      "width": 620.3255004882812,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kKJ_xLrBdB6LL-5Gtvipi"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1846062856,
      "version": 86,
      "versionNonce": 2019761416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR0f9s2HSEAJ-xhCwu8oZ",
          "type": "arrow"
        }
      ],
      "updated": 1750934010547,
      "link": null,
      "locked": false
    },
    {
      "id": "DkmzOpgnbXqkRj3sq6LhH",
      "type": "ellipse",
      "x": 980.9765625,
      "y": 339.1666259765625,
      "width": 250,
      "height": 110.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z7lUfZnjMnAwfCvzwFXji"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 546397048,
      "version": 252,
      "versionNonce": 941137928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934005244,
      "link": null,
      "locked": false
    },
    {
      "id": "fu5h7d9cUuu7gK81Ot6zN",
      "type": "text",
      "x": 996.4842529296875,
      "y": 368.3333435058594,
      "width": 212.10516357421875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z7lUfZnjMnAwfCvzwFXji"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1146861944,
      "version": 245,
      "versionNonce": 1125605128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR0f9s2HSEAJ-xhCwu8oZ",
          "type": "arrow"
        }
      ],
      "updated": 1750934005244,
      "link": null,
      "locked": false,
      "text": "Used to Generate the\nArUco Marker Image",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used to Generate the ArUco Marker Image",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "i_BwTlThZBIp5ln3u0OEb",
      "type": "ellipse",
      "x": 982.1227605117188,
      "y": 140.8333129765625,
      "width": 250,
      "height": 110.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGnIvwu-0zDGuGKcNV7qc"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1592015368,
      "version": 365,
      "versionNonce": 306221576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934111876,
      "link": null,
      "locked": false
    },
    {
      "id": "FhQXOJ5DfTiS60DZgbiJS",
      "type": "text",
      "x": 997.6304509414063,
      "y": 170.00003050585937,
      "width": 212.10516357421875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGnIvwu-0zDGuGKcNV7qc"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 471485048,
      "version": 420,
      "versionNonce": 930156808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR0f9s2HSEAJ-xhCwu8oZ",
          "type": "arrow"
        }
      ],
      "updated": 1750934111876,
      "link": null,
      "locked": false,
      "text": "It is used to the assign\nthe  dictionary type",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is used to the assign the  dictionary type",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "YR0f9s2HSEAJ-xhCwu8oZ",
      "type": "arrow",
      "x": 889.1510009765625,
      "y": 398.81367253476276,
      "width": 92.00781250000011,
      "height": 5.1490483888946414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1071357192,
      "version": 75,
      "versionNonce": 770921592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934008745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00781250000011,
          -5.1490483888946414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYQ_k_yh_Has9yHLLLHDg",
        "focus": 0.36923994410836497,
        "gap": 2.9921875
      },
      "endBinding": {
        "elementId": "fu5h7d9cUuu7gK81Ot6zN",
        "focus": 0.15418737537813385,
        "gap": 15.325439453124886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ood2S0csG0ZhCWu_Q6Ig",
      "type": "text",
      "x": 272.8255,
      "y": 182.08332849414063,
      "width": 528.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pC9RjgYC8pTAsRs6SkiLm"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1995558408,
      "version": 335,
      "versionNonce": 1116211720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934113910,
      "link": null,
      "locked": false,
      "text": "aruco.getPredefinedDictionary(aruco.DICT_5X5_250)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aruco.getPredefinedDictionary(aruco.DICT_5X5_250)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSqtzZ3NcWirgxHIm7MpP",
      "type": "rectangle",
      "x": 265.8333125,
      "y": 174.58332849414063,
      "width": 548.6588134765625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pC9RjgYC8pTAsRs6SkiLm"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1944733048,
      "version": 380,
      "versionNonce": 1611237640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934113910,
      "link": null,
      "locked": false
    },
    {
      "id": "sxwE9vhZ84TDdr1j0Q_Ed",
      "type": "arrow",
      "x": 814.582104,
      "y": 194.828787,
      "width": 0.09233447656254157,
      "height": 0.1712129999999945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1265690376,
      "version": 101,
      "versionNonce": 292766216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934125474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.58452197656254,
          1.004541247070307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjmaGjbcp8PGN85JQwKqt",
      "type": "rectangle",
      "x": 510.3254389648437,
      "y": -54.16665704392863,
      "width": 408.98431396484375,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2a0CbOUVq13GfkurkP-KD"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 420684664,
      "version": 125,
      "versionNonce": 963401592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934213993,
      "link": null,
      "locked": false
    },
    {
      "id": "HAyWpGw0Rs59DqjzA-95M",
      "type": "text",
      "x": 520.9583735351562,
      "y": -39.16665704392863,
      "width": 385.4478759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2a0CbOUVq13GfkurkP-KD"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1988124680,
      "version": 171,
      "versionNonce": 836937848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750934213993,
      "link": null,
      "locked": false,
      "text": "Generating An ArUco Marker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generating An ArUco Marker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}