{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7jIOy2wP6FKaO7fYjImXz",
      "type": "text",
      "x": 121.62759399414062,
      "y": 148.33331298828125,
      "width": 617.8595581054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1229152537,
      "version": 207,
      "versionNonce": 1193691991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939403541,
      "link": null,
      "locked": false,
      "text": "Load the caliberated data and store the datas according to it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load the caliberated data and store the datas according to it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMaJlWZQ5wUrdMzjye-5G",
      "type": "text",
      "x": 215,
      "y": 197.50001525878906,
      "width": 456.65966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 932667001,
      "version": 103,
      "versionNonce": 1446717817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939436906,
      "link": null,
      "locked": false,
      "text": "Read the frames continuously using while loops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read the frames continuously using while loops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn6XjRyYJLAx4LDTfdKLA",
      "type": "text",
      "x": 269.9999694824219,
      "y": 241.66668701171875,
      "width": 178.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1938414071,
      "version": 56,
      "versionNonce": 164893207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939453067,
      "link": null,
      "locked": false,
      "text": "detet the markers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detet the markers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdYqkV9YleKbPMWPMZHvy",
      "type": "text",
      "x": 273.33331298828125,
      "y": 280,
      "width": 188.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 768953,
      "version": 69,
      "versionNonce": 1158890679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939574808,
      "link": null,
      "locked": false,
      "text": "Estimate the pose ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimate the pose ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5fvmOqR2wZWyYGQmjwv4",
      "type": "text",
      "x": -1.66668701171875,
      "y": 324.9999694824219,
      "width": 648.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 11488279,
      "version": 126,
      "versionNonce": 659660663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939714170,
      "link": null,
      "locked": false,
      "text": "If the marker is detected, then display the distance using formula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the marker is detected, then display the distance using formula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIpAQar2dAkjjE-FGVI9V",
      "type": "text",
      "x": 88.33331298828125,
      "y": 370.83331298828125,
      "width": 583.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1428693081,
      "version": 100,
      "versionNonce": 430529721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939752626,
      "link": null,
      "locked": false,
      "text": "Draw the frame axes and display the distance, Id,  position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw the frame axes and display the distance, Id,  position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY5ceJ0Vvz8FbMm2BH5F9",
      "type": "text",
      "x": 281.171875,
      "y": 433.33331298828125,
      "width": 234.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 162636919,
      "version": 25,
      "versionNonce": 701425529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750939765010,
      "link": null,
      "locked": false,
      "text": "Break when q is pressed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break when q is pressed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}